{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "bundle": false, "maxDuration": 60 }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "crons": [
    { "path": "/api/cron/update-stale", "schedule": "0 0 * * *" },
    { "path": "/api/cron/daily-digest", "schedule": "0 7 * * *" }
  ]
}
